#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Cpp/BackJoon/P1/CppPractice.cpp

C:/Cpp/BackJoon/P1/RBT.cpp
stdlib.h
-

C:/Cpp/BackJoon/P1/RedBlackTree.cpp
iostream
-
string
-

C:/Cpp/BackJoon/P1/Test.cpp
vector
-
queue
-
iostream
-

C:/Cpp/BackJoon/P1/backjoon.cpp
iostream
-
algorithm
-
stack
-
vector
-
string.h
-
queue
-

C:/Cpp/BackJoon/P1/bfs.cpp
algorithm
-
iostream
-
queue
-
vector
-
stack
-
string.h
-

C:/Cpp/BackJoon/P1/main.cpp
iostream
-
stdio.h
-
vector
-
algorithm
-
queue
-

C:/Cpp/BackJoon/P2/B1193.cpp
iostream
-
vector
-

C:/Cpp/BackJoon/P2/main.cpp
iostream
-
cstdio
-
climits
-
algorithm
-

